<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>50</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
BassReflex
--
+ circumference : double
+ depth : double
+ location : double array
--
+ setup(circumference, depth, location) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Speaker
--
+ filter : CrossoverFilter
+ driver : DriveUnit
+ cabinet : Cabinet
--
+ transform(x) : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>50</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
TransferFunction
--
+ plotResponse(f) : void
/+ transform(x) : double/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>120</y>
      <w>450</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;60.0;10.0;60.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>170</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>170</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>420.0;30.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>170</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>200</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
CrossoverFilter
--
- f0 : double
- Q : double
- type : string
+ passThrough : bool
--
+ setBehaviour(f0, Q, type) : void
+ transform(x) : double
+ printComponents() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>200</y>
      <w>240</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
DriveUnit
--
- rho : double
- R : double
- fs : double
- Qts : double
- Bl : double
- Rms : double
- Mms : double
- Cms : double
- Sd : double
- RDC : double
- Rnom : double
--
+ transform(x) : double
+ setParameters(Qts, Bl, Rms,
    Mms, Cms, Sd, RDC, Rnom,
    fs) : void
+ setConstants(rho, R);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>200</y>
      <w>290</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Cabinet
--
- volume : double
- c : double
- rho : double
- R : double
- driveUnit : DriveUnit
- bassReflex[] : BassReflex
--
+ transform(x) : double
+ setDriveUnit(DriveUnit) : void
+ addBassReflex(circumference, depth,
    location) : void
+ addBassReflex(BassReflex) : void
+ setConstants(c, rho, R) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
