<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>140</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Digital in</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>70</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
CrossoverFilter
--
- f0 : double
- order : double
- type : string
- b : double
- a : double
--
+ bool PassThrough : void
+ setBehaviour(f0, order, type) : void
+ plotResponse() : void
+ transform(x) : double
+ printComponents() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>80</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
DriveUnit
--
- Qts : double
- Bl : double
- Rms : double
- Mms : double
- Cms : double
- Sd : double
- RDC : double
- Rnom : double
--
+ setParameters( ) : void
+ plotResponse() : void
+ transform(x) : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Cabinet
--
- Vb
- dim[height, width, depth] : double
- bassReflex[] : BassReflex
--
+ plotResponse() : void
+ transform(x) : double
+ addBassReflex(circumference, depth, location)
+ addBassReflex(BassReflex)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>150</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Transformed signal</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>160</y>
      <w>720</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Transformed signal</panel_attributes>
    <additional_attributes>680.0;10.0;700.0;10.0;700.0;180.0;10.0;180.0;10.0;310.0;30.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>460</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Digital out</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>520</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
BassReflex
--
+ circumference : double
+ depth : double
+ location : string
+ setup(circumference, depth, location) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>310</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Speaker
--
+ filter : CrossoverFilter
+ driver : DriveUnit
+ cabinet : Cabinet
+ plotResponse() : void
+ transform() : double</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
